<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/application.css">
  </head>

  <body>
    <div class="sidebar"></div>
    <div class="page-container">
      <header>
        <div class="pull-right">
          <section data-widget="actions"></section>
        </div>
        <div class="page-title">Dashboard</div>
        <div class="page-description">Welcome Eugene. 12 hours since last visit</div>
      </header>
      <div class="page-content">
        <section class="col-6" data-widget="items"></section>
        <section class="col-6" data-widget="details"></section>
      </div>
    </div>

    <script data-main="scripts/application" src="libs/require.js"></script>
  </body>

</html>
